PYTHONUNBUFFERED=0

PGUSER=postgres
PGPASSWORD=postgres
PGDATA=/data/postgres

# To setup defaults
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_COOKIE_SECRET=cookie_secret
REDASH_SECRET_KEY=secret
REDASH_DATABASE_URL=postgresql://postgres:postgres@postgres/postgres
